# migrator

./: README.md  pom.xml
app/conf/: migrator.properties
app/log/: error.sql  success.sql
src/main/java/com/migrator/: Main.java  MigrationUI.java  Migrator.java  TableSelectionDialog.java
src/main/java/com/migrator/config/: ConfigManager.java
src/main/java/com/migrator/core/: Migrator.java
src/main/java/com/migrator/db/: DatabaseController.java
src/main/java/com/migrator/ui/: MigrationUI.java  TableSelectionDialog.java
src/main/java/com/migrator/update/: ConfigLoader.java  ConnectionManager.java  MigratorNew.java  TableMigrator.java  TableSelectionDialog.java  UIBuilder.java
src/main/java/com/migrator/util/: ClobUtil.java  DateUtils.java  SQLFileUtil.java
