#Updated config
#Wed Jul 09 15:22:38 CST 2025
mysql.port=3306
oracle.user=FKPT
oracle.password=oracle
oracle.sid=orcl
oracle.port=1521
mysql.password=root
oracle.host=192.168.4.77
migrate.dropOldTable=true
file.success=app/log/success.sql
oracle.connectMode=SID
icon.path=app/conf/migrator.png
mysql.user=root
mapping.1=CLOB->LONGTEXT
mapping.0=DATE->DATETIME
file.error=app/log/error.sql
mapping.2=BLOB->LONGBLOB
mysql.dbname=test
mysql.host=192.168.100.120
migrate.foreignKeys=true
