#Database Migration Tool Configuration
#Thu Jul 10 01:21:00 CST 2025
file.error=app/log/error.sql
file.success=app/log/success.sql
icon.path=app/conf/migrator.png
mapping.0=DATE->DATETIME
mapping.1=CLOB->LONGTEXT
mapping.2=BLOB->LONGBLOB
migrate.dropOldTable=true
migrate.foreignKeys=true
mysql.dbname=test
mysql.host=192.168.100.120
mysql.password=root
mysql.port=3306
mysql.user=root
oracle.connectMode=SID
oracle.host=192.168.4.77
oracle.password=oracle
oracle.port=1521
oracle.sid=orcl
oracle.user=FKPT
